*{
  box-sizing: border-box;
}

html,body{
  min-height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'CyrillicOld', arial;
}

.wrapper{
  width: 100%;
  background: url("../img/bg.jpg");
  background-position-y: -55px;
  background-size: cover;
}

.container{
  width: 100%;
  max-width: 1170px;
  margin: auto;
  height: 100%;
}

.top_block{
  width: 100%;
  height: 620px;
  position: relative;
  background: url("../img/top_block_bg.jpg");
  -webkit-background-size: cover;
  background-size: cover;
  padding-top: 80px;
  background-position: center;
  &:after{
    content: '';
    display: block;
    width: 100%;
    position: absolute;
    height: 100px;
    bottom: -52px;
    background: url('../img/black_line.png');
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    z-index: 2;
  }
  .right_part_head{
    width: 100%;
    h3{
      font-size: 30px;
      margin: 0;
      color: #fff;
      text-align: right;
    }
  }
  .middle_part_header{
    width: 100%;
    h2,h1{
      color: #fff;
      text-align: center;
    }
    h2{
      font-size: 36px;
      margin-bottom: 20px;
      margin-top: 100px;
    }
    h1{
      font-size: 67px;
      margin: 0;
    }
  }
}

.second_block{
  width: 100%;
  height: 925px;
  background: url("../img/second_block_bg.jpg");
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
  &:after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 280px;
    background: url("../img/Pistoli.png");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    bottom: -175px;
  }
  .container{
    padding-top: 270px;
    padding-left: 115px;
    h2{
      font-size: 50px;
      margin: 0;
    }
    h3{
      font-size: 30px;
      margin: 0;
    }
  }
}

.third_block{
  height: 2150px;
  padding-top: 310px;
  position: relative;
  background: url("../img/net_left.png");
  background-position: -100px -80px;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  background-size: contain;
  &:before{
    content: '';
    display: block;
    position: absolute;
  }
  .video-container{
    width: 1110px;
    margin: auto;
    margin-bottom: 105px;
  }
  .img_cont{
    width: 815px;
    margin: auto;
    height: 475px;
    margin-bottom: 105px;
    img{
      width: 100%;
    }
  }
  .bullets_container{
    width: 100%;
    height: 470px;
    background: url("../img/paper.png");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    padding: 50px 180px 0 150px;
    h3{
      color: #451e0c;
      font-size: 30px;
      text-align: center;
      margin:0;
      margin-bottom: 35px;
    }
    ul{
      list-style-image: url("../img/list_point.png");
      li{
        font-size: 30px;
        margin-bottom: 30px;
      }
    }
  }
}